## master db
datasource.master.driver-class-name=org.h2.Driver
datasource.master.jdbc-url=jdbc:h2:~/test;AUTO_SERVER=TRUE
datasource.master.user-name=sa
datasource.master.password=
datasource.master.maximum-pool-size=10
datasource.master.minimum-idle=10
datasource.master.read-only=false

## slave db
datasource.slave.driver-class-name=org.h2.Driver
datasource.slave.jdbc-url=jdbc:h2:~/test;AUTO_SERVER=TRUE
datasource.slave.user-name=sa
datasource.slave.password=
datasource.slave.maximum-pool-size=10
datasource.slave.minimum-idle=10
datasource.slave.read-only=true
logging.level.org.hibernate.SQL=info